@import "../../../MAIN/scss/config";

.filter{
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 3.5rem;
  ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0;
    li{
      cursor: pointer;
      list-style: none;
      display: flex;
      justify-content: space-between;
      width: max-content;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0.3rem 0.7rem;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.1);

      img{
        display: block;
        height: 1.2rem;
        width: auto;
        margin-right: 1rem;
      }
      p{
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 0.8rem;
      }
    }

    &.second-line{
      ul li img{
        height: 6rem;
      }
    }
  }
}

.block_ventes{
  display: inline-block;
  max-width: 70%;

  .section_vente{
    margin-bottom: 3.5rem;

    .no-vente{
      h2{
        font-size: 1.5rem;
        font-family: 'Montserrat';
        font-weight: 600;
        color: black;
      }
    }

    .section-title{
      font-size: 2rem;
      font-family: 'Montserrat';
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 7rem 3.5rem 0rem;
      z-index: 0;
      line-height: 5rem;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        height: 5rem;
        width: 100vw;
        background-color: rgba(#ffffff, 0.3);
        z-index: -50;
      }
    }
  }

  .list-vente{
    margin-top: $body-margin-top;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    box-sizing: content-box;

    & > *{
      height: 100%;
    }
    & .card.see-all{
      height: inherit !important;
    }
  }
}
