@import '_var.scss';

.section3{
  position: relative;
  background-image: url('../img/section3/wave.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: $margin-y-medium-size-xs * 2;
  padding-bottom: $margin-y-medium-size-xs;

  //Pour avoir un dégradé sur le background
  &:after{
    content: ' ';
    position: absolute;
    bottom: $margin-y-medium-size-xs * -1;
    left: 0;
    height: $margin-y-medium-size-xs;
    width: 100%;
    box-shadow: 0px -10px 30px 5px #ffffff;

    @include sm{
      display: none;
    }
    @include md{
      display: none;
    }
    @include lg{
      display: none;
    }
    @include xl{
      display: none;
    }
  }

  @include sm{
    background-image: url('../img/section3/wave-horizontal.svg');
    background-size: contain;
    padding-top: $margin-y-medium-size-sm * 2;
    padding-bottom: $margin-y-medium-size-sm * 2;
    margin-bottom: $margin-y-medium-size-sm * -1;
  }
  @include md{
    background-image: url('../img/section3/wave-horizontal.svg');
    background-size: contain;
    padding-top: $margin-y-medium-size-md * 2;
    padding-bottom: $margin-y-medium-size-md * 2;
    margin-bottom: $margin-y-medium-size-md * -1;
  }
  @include lg{
    background-image: url('../img/section3/wave-horizontal.svg');
    background-size: contain;
    padding-top: $margin-y-medium-size-md * 2;
    padding-bottom: $margin-y-medium-size-md * 2;
    margin-bottom: $margin-y-medium-size-md * -1;
  }
  @include xl{
    background-image: url('../img/section3/wave-horizontal.svg');
    background-size: contain;
    padding-top: $margin-y-medium-size-md * 2;
    padding-bottom: $margin-y-medium-size-md * 2;
    margin-bottom: $margin-y-medium-size-md * -1;
  }

  .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @include sm{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4vw;
    }
    @include md{
      width: $max-size-md;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6vw;
    }
    @include lg{
      width: $max-size-lg;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6vw;
    }
    @include xl{
      width: $max-size-xl;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6vw;
    }
    .card{
      position: relative;
      margin-top: $margin-y-medium-size-xs;
      padding: $padding-x-medium-size-xs;
      border-radius: 13px;
      width: 75%;
      background-color: #ffffff;

      &:before{
        content: ' ';
        z-index: -10;
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 13px;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        background: linear-gradient(to bottom, $color-primary, $color-tertiary);

        @include sm{
          border-radius: 30px;
        }
        @include md{
          border-radius: 30px;
        }
        @include lg{
          border-radius: 30px;
        }
        @include xl{
          border-radius: 30px;
        }
      }
      &:first-child{
        margin-top: 0;
      }

      @include sm{
        width: 100%;
        margin-top: 0;
        border-radius: 30px;
        padding: $padding-x-medium-size-sm;
      }
      @include md{
        width: 100%;
        margin-top: 0;
        border-radius: 30px;
        padding: $padding-x-medium-size-md;
      }
      @include lg{
        width: 100%;
        margin-top: 0;
        border-radius: 30px;
        padding: $padding-x-medium-size-md;
      }
      @include xl{
        width: 100%;
        margin-top: 0;
        border-radius: 30px;
        padding: $padding-x-medium-size-md;
      }

      .card__img-block{
        position: relative;
        &:after{
          z-index: 5;
          content: ' ';
          position: absolute;
          top: 35%;
          left: 45%;
          height: 5rem;
          width: 5rem;
          border-radius: 100%;
          background-color: rgba(229, 229, 229, 0.20);
        }
        .card__img{
          position: relative;
          z-index: 10;
          display: block;
          height: auto;
          width: 5rem;
          margin: 0 auto;
        }
      }
      .card__title{
        margin-top: $margin-y-medium-size-xs / 2;
        width: 100%;
        text-align: center;
        font-family: $font-raleway;
        font-weight: 900;
        color: $color-primary;
        font-size: $font-large-size-xs;

        @include sm{
          margin-top: $margin-y-medium-size-sm / 2;
          font-size: $font-large-size-sm;
        }
        @include md{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-large-size-md;
        }
        @include lg{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-large-size-lg;
        }
        @include xl{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-large-size-lg;
        }
      }
      .card__desc{
        margin-top: $margin-y-medium-size-xs / 2;
        width: 100%;
        text-align: center;
        font-family: $font-raleway;
        font-weight: 500;
        color: #000000;
        font-size: $font-medium-size-xs;

        @include sm{
          margin-top: $margin-y-medium-size-sm / 2;
          font-size: $font-medium-size-sm;
        }
        @include md{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-medium-size-md;
        }
        @include lg{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-medium-size-lg;
        }
        @include xl{
          margin-top: $margin-y-medium-size-md / 2;
          font-size: $font-medium-size-lg;
        }
      }
    }
  }
}
